# palace-hotel

./: pom.xml
src/main/java/com/example/producingwebservice/: HotelEndpoint.java  HotelRepository.java  WebServiceConfig.java
src/main/resources/: classes.xsd
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/css2/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js2/: custom.js
